apiVersion: v1
kind: Secret
metadata:
  name: accuknox-mongodb-backup-secrets
type: Opaque
# AWS AWS_ACCESS_KEY and AWS_SECRET_KEY need to be encoded in base64. 
data:
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 