apiVersion: v1
kind: Secret
metadata:
  name: accuknox-mongodb-secrets
type: Opaque
# Username and Passwords need to be encoded in base64. 
data:
  MONGODB_BACKUP_USER: YmFja3Vw
  MONGODB_BACKUP_PASSWORD: 
  MONGODB_DATABASE_ADMIN_USER: ZGF0YWJhc2VBZG1pbg==
  MONGODB_DATABASE_ADMIN_PASSWORD: 
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_ADMIN_PASSWORD: 
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=
  MONGODB_CLUSTER_MONITOR_PASSWORD: 
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu
  MONGODB_USER_ADMIN_PASSWORD: 
  # PMM_SERVER_API_KEY: 
  # PMM_SERVER_USER: YWRtaW4=
  # PMM_SERVER_PASSWORD: 